C:\Users\USER\Desktop\HomeWork2_4\bin\Debug\net6.0\HomeWork2_4.exe
C:\Users\USER\Desktop\HomeWork2_4\bin\Debug\net6.0\HomeWork2_4.deps.json
C:\Users\USER\Desktop\HomeWork2_4\bin\Debug\net6.0\HomeWork2_4.runtimeconfig.json
C:\Users\USER\Desktop\HomeWork2_4\bin\Debug\net6.0\HomeWork2_4.dll
C:\Users\USER\Desktop\HomeWork2_4\bin\Debug\net6.0\HomeWork2_4.pdb
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.AssemblyInfo.cs
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.dll
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\refint\HomeWork2_4.dll
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.pdb
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\HomeWork2_4.genruntimeconfig.cache
C:\Users\USER\Desktop\HomeWork2_4\obj\Debug\net6.0\ref\HomeWork2_4.dll
